name: Build and Push Docker Images

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directory: ${{ fromJSON(steps.filter-directories.outputs.filtered_directories) }} # Use the filtered list here

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get list of directories
        id: get-directories
        uses: actions/glob@v4
        with:
          patterns: '**/'

      - name: Filter directories
        id: filter-directories
        run: |
          directories="${{ steps.get-directories.outputs.paths }}"
          filtered_directories=$(echo "$directories" | tr ' ' '\n' | grep -Ev '^THOR\/|^dev_' | tr '\n' ',')
          echo "filtered_directories=$filtered_directories" >> $GITHUB_OUTPUT

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Create repository if it doesn't exist (for each directory)
        uses: peter-evans/create-or-update-repository@v5
        with:
          repository_name: ${{ matrix.directory }}
          token: ${{ secrets.DOCKER_HUB_SECRET }}
          visibility: public

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          registry: docker.io
          username: ilostab6
          password: ${{ secrets.DOCKER_HUB_SECRET }}

      - name: Build and push Docker image (for each directory)
        uses: docker/build-push-action@v4
        with:
          context: ${{ matrix.directory }}
          file: ${{ matrix.directory }}/Dockerfile
          push: true
          tags: |
            docker.io/ilostab6/${{ matrix.directory }}:latest
